quarkus.http.port=8081
quarkus.datasource.url=jdbc:postgresql://localhost:25432/cotacao
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=cotacao
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
br.com.integration.bcb.dolar.client.BcbDolarClient/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
br.com.integration.bcb.dolar.client.BcbDolarClient/mp-rest/scope=javax.inject.Singleton